spring.application.name=fluxkart
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=root
spring.datasource.password=Mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto = update



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format.sql=true



spring.main.web-application-type=servlet

server.port=8000

management.endpoints.web.exposure.include=*
spring-boot.run.jvmArguments=-XX:+EnableDynamicAgentLoading -Djdk.instrument.traceUsage=false








